# JsonPlaceHolderParser

./: README.md  pom.xml
src/main/java/: JsonPlaceholderParser.java
src/main/java/configuration/: AlbumConversionStrategy.java  ConversionStrategy.java  JsonControllerStrategy.java  PostConversionStrategy.java
src/main/java/controler/: AlbumController.java  BaseController.java  JsonController.java  PostController.java
src/main/java/converters/: AlbumConverter.java  ArgumentConverter.java  Converter.java  PostConverter.java
src/main/java/entities/: Album.java  Data.java  Post.java
src/main/java/exceptions/: ObjectTypeException.java
src/main/java/services/: AbstractPersistenceService.java  AlbumPersistenceService.java  BasePersistenceService.java  HTTPConnectorService.java  JsonObtainerService.java  PersistenceService.java  PostPersistenceService.java
src/main/java/util/: FileUtil.java
src/test/java/converters/: ArgumentConverterTest.java
src/test/java/services/: JsonObtainerServiceTest.java
src/test/java/testdata/: PostTestData.java
